h2 Your Companies
#pending_commitment_summary
  = render "users/pending_commitment_summary"

#company_index.form_rendered
  = render partial: "users/company_index"
#add_company.form_container
  = render partial: "companies/form", locals: { action: "New" }
