#user_details.form_rendered
  = render partial: "users/details"

#edit_user.form_container
  = render partial: "users/form"

p#user_email #{@user.email}
p Last login #{time_ago_in_words(@user.account.last_sign_in_at)} ago
