- if @user.commitments.map(&:pending?).any?
  h2 Pending Memberships
#company_request_index
  - if @user.requests_pending_self.any?
    p#company_request_count
      = render "users/company_request_count"
    - @user.requests_pending_self.map(&:company).each do |c|
      .company_request_form
        p = link_to c.name, c
        = button_to("Accept",
                    commitment_path(Commitment.between(c, @user)),
                    method: :patch,
                    remote: true,
                    params: { commitment: { pending_member_conf: false } })
        = button_to("Deny",
                    commitment_path(Commitment.between(c, @user)),
                    method: :delete,
                    remote: true)
#membership_request_index
  - if @user.requests_pending_company.any?
    p
      ' #{pluralize(@user.requests_pending_company.count, "request")}
      ' awaiting confirmation by company admin
      ' (#{@user.requests_pending_company.map(&:company).map(&:name).join(", ")})
