- content_for :vue do
  = javascript_pack_tag 'users_show'
  = stylesheet_pack_tag 'users_show'

.user_details
  h2.user_name #{@user.name}
  | (edit link goes here)
  p.user_email #{@user.email}
  p Last login #{time_ago_in_words(@user.account.last_sign_in_at)} ago

company-index

= hidden_field_tag('companies_list', @user.companies.to_json)
