h3 = link_to "Bodega", root_path
ul
  - if user_signed_in?
    li = link_to "Your Profile", user_path
    - if current_user.confirmed_companies.any?
      li
        | Your Companies
        ul#nav__companies
          = render partial: 'companies/li', collection: current_user.confirmed_companies, as: :company
    hr
    li Settings
    li = link_to "Sign Out", destroy_account_session_path, method: :delete
  - else
    li = link_to "Sign Up", new_account_registration_path
    li = link_to "Sign In", new_account_session_path
