p#notice = notice

p
  strong Supplier:
  = @order.supplier
p
  strong Purchaser:
  = @order.purchaser
p
  strong Invoice:
  = @order.invoice

= link_to 'Edit', edit_order_path(@order)
'  |
= link_to 'Back', orders_path
