button #{action}
- @company ||= Company.new

= form_with model: @company do |f|

  .field
    = f.label 'Company Name'
    = f.text_field :name

  .field
    = f.label 'Shortcode'
    = f.text_field :code

  .field
    = f.label 'Street Address'
    = f.text_field :str_addr

  .field
    = f.label 'City'
    = f.text_field :city

  .actions
    = f.submit
    button Cancel
