- commitment = Commitment.between(current_user, @company)
- if commitment.nil?
  = button_to("Join",
              company_commitments_path(@company),
              remote: true,
              params: { commitment: { user_id: current_user.id,
                                      pending_member_conf: false } })
- elsif commitment.pending_admin_conf?
  p Membership request pending
- elsif commitment.pending_member_conf?
  p You have an open invitation to join this company. Go to your profile to view it!
