#company_overview[data-resource="company"]
  = render "overview"

#join_company
  = render "join_button"

/ Inventory --------------------------------------------------------------------
- if current_user.is_purchaser?(@company) || current_user.belongs_to?(@company)
  #inventory_overview[data-resource="item"]
    = render "item_overview"

/ Supply Links -----------------------------------------------------------------
- if current_user.belongs_to?(@company)
  #supply_link_index
    #purchasers_overview
      = render partial: "companies/supply_links_overview", locals: { role: :purchaser }

    #suppliers_overview
      = render partial: "companies/supply_links_overview", locals: { role: :supplier }

/ Members ----------------------------------------------------------------------
- if current_user.is_admin?(@company)
  #members_overview
    = render "member_overview"
