.flex_wrapper
  aside#sidebar
    section#company_overview[data-resource="company"]
      = render "overview"

      #join_company
        = render "join_button"

  main
    #subnav
      a Inventory
      a Vendors & Customers
      a Members
      div

    / Inventory ------------------------------------------------------------------
    section#inventory_overview[data-resource="item"]
      - if current_user.is_purchaser?(@company) || current_user.belongs_to?(@company)
        = render "item_overview"
      - else
        p You are not authorized to view this company's inventory.

    / Supply Links ---------------------------------------------------------------
    section#supply_link_index
      - if current_user.belongs_to?(@company)
        #purchasers_overview
          = render partial: "companies/supply_links_overview", locals: { role: :purchaser }

        #suppliers_overview
          = render partial: "companies/supply_links_overview", locals: { role: :supplier }
      - else
        p You are not authorized to view this company's vendors & customers.

    / Memberships ----------------------------------------------------------------
    section#members_overview
      - if current_user.is_admin?(@company)
        = render "member_overview"
      - else
        p You are not authorized to view this company's members.
