#company_overview[data-resource="company"]
  = render "companies/overview"

#join_company
  = render "companies/join_button"

/ Inventory --------------------------------------------------------------------
- if current_user.is_purchaser?(@company) || current_user.belongs_to?(@company)
  #inventory_overview[data-resource="item"]
    = render partial: "items/overview"

/ Supply Links -----------------------------------------------------------------
- if current_user.belongs_to?(@company)
  #supply_link_index
    #purchasers_overview
      = render partial: "supply_links/overview", locals: { role: :purchaser }

    #suppliers_overview
      = render partial: "supply_links/overview", locals: { role: :supplier }

/ Members ----------------------------------------------------------------------
- if current_user.is_admin?(@company)
  #members_overview
    = render "companies/member_overview"
