h2 #{role.capitalize}s

div[id="pending_#{role}_summary"]
  = render partial: "supply_links/pending_summary", locals: { their_role: role }

div[id="#{role}_index"]
  = render partial: "companies/snippet",
           collection: @company.send("confirmed_#{role}s"),
           as: :company

- if current_user.is_admin?(@company)
  div[id="add_#{role}" class="form_container"]
    = render partial: "supply_links/form", locals: { scope: role }
