- item ||= (@item || Item.new)
- company ||= (@company || item.supplier)

button #{action}
= form_with model: [company, item] do |f|
  .field
    = f.label 'Item Name'
    = f.text_field :name

  .field
    = f.label 'Reference Code'
    = f.text_field :ref_code

  .field
    = f.label 'Price'
    = f.text_field :price

  .field
    = f.label 'Unit Size'
    = f.text_field :unit_size

  .actions
    = f.submit
    button Cancel
