- @item ||= item

.item_snippet[data-resource="item"]
  .item_details.form_rendered
    = render partial: "items/details"
  - if current_user.belongs_to?(item.supplier)
    .edit_item.form_container
      = render partial: "items/form", locals: { action: "Edit" }
