h1 Listing items

table
  thead
    tr
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = link_to 'Show', [item.supplier, item]
        td = link_to 'Edit', [item.supplier, item], action: :edit
        td = link_to 'Destroy', [item.supplier, item], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_company_item_path(@items.proxy_association.owner)
