h1 View Report
p Please select a date range:
= form_with url: supply_link_report_path(@supply_link), method: :get, local: :true do |f|
  .field
    = f.label :start_date, "from"
    = f.date_field :start_date, id: :start_date, value: 1.month.ago.to_date

  .field
    = f.label :end_date, "to"
    = f.date_field :end_date, id: :end_date, value: Date.today

  .actions
    = f.submit
