doctype html
html
  head
    title Bodega
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      - flash.each do |type, msg|
         p[class=type] #{msg}
    = yield
