doctype html
html
  head
    title Bodega
    = csrf_meta_tags
    = include_gon

    = stylesheet_link_tag    "application", "data-turbolinks-track": "reload", media: "all"
    = javascript_include_tag 'application', "data-turbolinks-track": "reload"
  body
    header
      = render "shared/nav"
      - flash.each do |type, msg|
         p[class=type] #{msg}
    = yield
